body {
    font-family: "Open Sans", sans-serif;
    max-width: 100%;
  }
  
  .navbar-nav .nav-item {
    flex: 1 1 auto;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
  }
  
  .navbar-brand {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1px;
    color: #dc3545 !important;
  }
  
  .navbar-nav .nav-link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .nav-link:hover {
    color: #dc3545 !important;
  }
  
  .home-carousel .carousel-inner .carousel-item {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    max-height: 500px;
    background: rgb(53, 53, 53, 0.2);
  }
  
  .home-carousel .carousel-inner .carousel-item .carousel-caption {
    bottom: 100px;
    width: 500px;
    right: 50% !important;
    left: 50% !important;
    color: #000;
  }
  
  .nav-link svg {
    margin-right: 10px;
  }
  
  .partners {
    width: 100%;
    height: 100px;
    background: #f5f5f5;
  }
  
  .partners .partner {
    flex: 1 1 auto;
    text-align: center;
  }
  
  .partners .partner svg {
    max-height: 50px;
  }
  
  .card-custom {
    border: 0;
  }
  
  .card-custom img {
    height: 100px;
    width: 100px;
  }
  
  .home-image {
    max-height: 300px;
    max-width: 100%;
  }
  
  .footer-area {
    background: #f5f5f5;
  }
  
  @media only screen and (max-width: 768px) {
    .navbar-nav .nav-link {
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      align-content: center;
      flex-wrap: nowrap;
    }
  
    .partners {
      overflow-x: scroll;
    }
  }
  